.board {
  min-height: 100vh;
  width: 100vw;
  background-color: $--color-background;
  display: flex;
  flex-direction: column;
}

.card {
  height: 18rem;
}

.box {
  display: flex;
  flex-direction: column;
}

.cards {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
}

.controls {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.btn {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: $--color-primary;
  margin: 0 2rem;
  cursor: pointer;
  transition: all 0.15s;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    transform: scale(1.15);
    background-color: $--color-primary-2;

    & .icon {
      fill: $--color-white;
    }
  }

  &:active {
    transform: scale(1.1);
  }
}

.hit {
  position: relative;
  &::after {
    content: "Hit";
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 6rem;
    transform: translateY(-50%);
  }
}

.stay {
  position: relative;
  &::before {
    content: "Stay";
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    right: 6rem;
    transform: translateY(-50%);
  }
}

.icon {
  width: 2.5rem;
  fill: $--color-black;
}

.score {
  font-size: 5rem;
  font-weight: 600;
}

.dealer {
  position: relative;
  flex: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &__box {
    @include absCenter;
    border: 2px solid $--color-white;
    height: 35rem;
    width: 50rem;
    border-radius: 1rem;
  }
}

.player {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  &__box {
    flex: 1;
    height: 40rem;
    max-width: 50rem;
    min-width: 30rem;
    border: 2px solid $--color-white;
    border-radius: 1rem;
    margin: 3rem 2rem;
  }
}
